{
	"name": "@w8r/esbuild-plugin-glsl",
	"version": "0.0.1",
	"description": "A GLSL plugin for esbuild.",
	"homepage": "https://github.com/vanruesc/esbuild-plugin-glsl",
	"main": "dist/esbuild-plugin-glsl.cjs",
	"types": "dist/types/index.d.ts",
	"exports": {
		"import": "./dist/esbuild-plugin-glsl.js",
		"require": "./dist/esbuild-plugin-glsl.cjs"
	},
	"type": "module",
	"sideEffects": false,
	"license": "Zlib",
	"keywords": [
		"esbuild",
		"plugin",
		"glsl",
		"frag",
		"vert",
		"wgsl",
		"shader",
		"import",
		"compress",
		"minify"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/w8r/esbuild-plugin-glsl.git"
	},
	"bugs": {
		"url": "https://github.com/w8r/esbuild-plugin-glsl/issues"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"ava": "ava",
		"build": "run-s build:*",
		"build:js": "node esbuild",
		"build:dts": "tsc -p tsconfig.d.json",
		"clean": "del-cli dist test/generated",
		"lint": "tsc --noemit && eslint src --fix",
		"prepublishOnly": "npm test",
		"test": "run-s lint clean build ava"
	},
	"ava": {
		"failFast": true,
		"files": [
			"test/*.js"
		]
	},
	"peerDependencies": {
		"esbuild": "0.x.x"
	},
	"devDependencies": {
		"@types/node": "17.x.x",
		"@typescript-eslint/eslint-plugin": "^5.38.0",
		"@typescript-eslint/parser": "^5.38.0",
		"ava": "4.x.x",
		"del-cli": "4.x.x",
		"esbuild": "0.x.x",
		"eslint": "^8.23.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-xo": "^0.42.0",
		"eslint-config-xo-typescript": "^0.53.0",
		"npm-run-all": "4.x.x",
		"tslib": "2.x.x",
		"typescript": "^4.8.3"
	}
}
